# UKHousePriceHeatMap

./: .clang-format  .gitignore  .travis.yml  App.js  README.md  app.json  peer-marking.txt  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
Back-End/src/ase_group_1/server/: Application.java
Back-End/src/ase_group_1/server/controllers/: GeolocationController.java
Back-End/src/main/ase/: Application.java
Back-End/src/main/ase/controller/: GeolocationController.java
BackEnd/src/AseGroup1/api/: Application.java
Database/CreateScripts/: Create Tables.sql
Front-End/React/: .gitignore  App.js
FrontEnd/ReactNative/: App.js
React/: App.js  Config.js  app.json  package.json
React/lib/: Config.js
Spring-Boot/: pom.xml
Spring-Boot/src/main/ase/: Application.java
Spring-Boot/src/main/ase/DataEntities/: Location.java  User.java
Spring-Boot/src/main/ase/controller/: GeolocationController.java  LocationController.java  UserController.java
Spring-Boot/src/main/ase/daos/: Dao.java  DaoImpl.java
Spring-Boot/src/main/ase/services/: Service.java
Spring-Boot/src/main/src/main/java/: Application.java
Spring-Boot/src/main/src/main/java/controller/: GeolocationController.java
backend/: .gitignore  .project  Dockerfile  README.md  pom.xml  sonar-project.properties
backend/src/asegroup1/api/: Application.java
backend/src/asegroup1/api/controllers/: GeolocationController.java
backend/src/main/java/asegroup1/api/: Application.java
backend/src/main/java/asegroup1/api/DataEntities/: Location.java  User.java
backend/src/main/java/asegroup1/api/configs/: EntityManagerConfig.java  MySQLTestConfig.java  SwaggerConfig.java
backend/src/main/java/asegroup1/api/controllers/: GeolocationController.java  LandRegistryController.java  LocationController.java  UserController.java  fake-responses.properties
backend/src/main/java/asegroup1/api/daos/: Dao.java  DaoImpl.java
backend/src/main/java/asegroup1/api/daos/landregistry/: LandRegistryAggDaoImpl.java  LandRegistryDaoImpl.java
backend/src/main/java/asegroup1/api/daos/location/: LocationDao.java  LocationDaoImpl.java
backend/src/main/java/asegroup1/api/daos/user/: UserDao.java  UserDaoImpl.java
backend/src/main/java/asegroup1/api/models/: Address.java  AddressWithTransaction.java  HouseTransactionData.java  LandRegistryData.java  LandRegistryDataWithTransaction.java  LandRegistryQueryConstraint.java  LandRegistryQuerySelect.java  LocationData.java  PostCodeCoordinates.java  PostCodeCoordinatesAgg.java  User.java  UserData.java
backend/src/main/java/asegroup1/api/models/heatmap/: Colour.java  HeatMapDataPoint.java
backend/src/main/java/asegroup1/api/models/landregistry/: LandRegistryData.java  LandRegistryQuery.java  LandRegistryQueryBody.java  LandRegistryQueryConstraint.java  LandRegistryQueryGroup.java  LandRegistryQuerySelect.java  LandRegistryQueryValues.java
backend/src/main/java/asegroup1/api/services/: Service.java  ServiceImpl.java
backend/src/main/java/asegroup1/api/services/landregistry/: LandRegistryDataHeatMapColourSetter.java  LandRegistryServiceImpl.java  MathUtil.java  queries.properties
backend/src/main/java/asegroup1/api/services/location/: LocationServiceImpl.java
backend/src/main/java/asegroup1/api/services/user/: UserServiceImpl.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/res/: application.properties
backend/src/test/asegroup1/api/controllers/user/: UserControllerImplTest.java
backend/src/test/asegroup1/api/daos/landregistry/: LandRegistryDaoImplTest.java
backend/src/test/asegroup1/api/models/heatmap/: ColourTest.java
backend/src/test/asegroup1/api/models/landregistry/: LandRegistryDataTest.java  LandRegistryQueryConstraintTest.java  LandRegistryQuerySelectTest.java
backend/src/test/asegroup1/api/services/landregistry/: LandRegistryServiceImplTest.java
backend/src/test/asegroup1/api/services/user/: UserServiceImplTest.java
backend/src/test/java/asegroup1/api/controllers/: LandRegistryControllerTest.java  LocationControllerTest.java  UserControllerTest.java
backend/src/test/java/asegroup1/api/models/heatmap/: ColourTest.java  HeatMapDataPointTest.java
backend/src/test/java/asegroup1/api/models/landregistry/: LandRegistryDataTest.java  LandRegistryQueryConstraintTest.java  LandRegistryQueryGroupTest.java  LandRegistryQuerySelectTest.java  LandRegistryQueryTest.java  LandRegistryQueryTestUtils.java
backend/src/test/java/asegroup1/api/models/landregistry/heatmap/: ColourTest.java
backend/src/test/java/asegroup1/api/services/landregistry/: LandRegistryServiceImplTest.java
backend/src/test/java/asegroup1/api/services/location/: LocationServiceImplTest.java
backend/src/test/java/asegroup1/api/services/user/: UserServiceImplTest.java
backend/src/test/java/asegroup1/api/swagger/: Swagger2MarkupTest.java
backend/src/test/resources/: test-data.properties
database/createscripts/: CreateTables.sql
frontend/reactnative/: .clang-format  .travis.yml  App.js  app.json  package.json
frontend/reactnative/lib/: Auth.js  NetworkingLib.js  NetwrokingLib.js
spring-boot/: pom.xml
spring-boot/src/main/src/main/java/controller/: GeolocationController.java
